# StylishMusicPlayer

./: README.md  build.gradle  gradle.properties  lombok.config
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/ryanhoo/music/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ryanhoo/music/: Injection.java  MusicPlayerApplication.java  RxBus.java  SplashScreenActivity.java
app/src/main/java/io/github/ryanhoo/music/data/model/: Folder.java  Music.java  PlayList.java  Song.java
app/src/main/java/io/github/ryanhoo/music/data/source/: AppContract.java  AppLocalDataSource.java  AppRepository.java  PreferenceManager.java
app/src/main/java/io/github/ryanhoo/music/event/: AddFolderEvent.java  FavoriteChangeEvent.java  PlayListCreatedEvent.java  PlayListNowEvent.java  PlayListUpdatedEvent.java  PlaySongEvent.java
app/src/main/java/io/github/ryanhoo/music/player/: IPlayback.java  IPlayer.java  PlayMode.java  PlaybackService.java  Player.java
app/src/main/java/io/github/ryanhoo/music/ui/: SplashScreenActivity.java
app/src/main/java/io/github/ryanhoo/music/ui/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/io/github/ryanhoo/music/ui/common/: AbstractCommonAdapter.java  AbstractFooterAdapter.java  AbstractSummaryAdapter.java  DefaultDividerDecoration.java  DefaultListItemDecoration.java
app/src/main/java/io/github/ryanhoo/music/ui/details/: PlayListDetailsActivity.java  PlayListDetailsContract.java  PlayListDetailsPresenter.java  SongAdapter.java  SongItemView.java
app/src/main/java/io/github/ryanhoo/music/ui/local/: LocalFilesFragment.java
app/src/main/java/io/github/ryanhoo/music/ui/main/: MainActivity.java  MainPagerAdapter.java
app/src/main/java/io/github/ryanhoo/music/ui/music/: MusicPlayerContract.java  MusicPlayerFragment.java  MusicPlayerPresenter.java
app/src/main/java/io/github/ryanhoo/music/ui/playlist/: AddToPlayListDialogFragment.java  EditPlayListDialogFragment.java  PlayListAdapter.java  PlayListContract.java  PlayListFragment.java  (+2 more)
app/src/main/java/io/github/ryanhoo/music/utils/: AlbumUtils.java  DBUtils.java  FileUtils.java  GradientUtils.java  TimeUtils.java  ViewUtils.java
app/src/main/res/color/: selector_list_hint_text.xml  selector_list_title_text.xml  selector_segmented_control_item_text.xml
app/src/main/res/drawable/: common_background_gradient_shape.xml  common_divider_large_horizontal.xml  common_divider_xlarge_horizontal.xml  fast_scroller_indicator.xml  ic_added_folder.xml  ic_favorite_no.xml  ic_favorite_yes.xml  ic_file.xml  ic_file_lyric.xml  ic_file_music.xml  ic_folder.xml  ic_folder_selected.xml  ic_list_add.xml  ic_list_item_action.xml  ic_main_nav_local_files.xml  ic_main_nav_local_files_selected.xml  ic_main_nav_music.xml  ic_main_nav_music_selected.xml  ic_main_nav_play_list.xml  ic_main_nav_play_list_selected.xml  ic_main_nav_settings.xml  ic_main_nav_settings_selected.xml  ic_pause.xml  ic_play.xml  ic_play_last.xml  ic_play_mode_list.xml  ic_play_mode_loop.xml  ic_play_mode_shuffle.xml  ic_play_mode_single.xml  ic_play_next.xml  ic_remote_view_close.xml  ic_remote_view_pause.xml  ic_remote_view_play.xml  ic_remote_view_play_last.xml  ic_remote_view_play_next.xml  ic_select_all.xml  ic_select_all_action_mode.xml  selector_list_background.xml  selector_main_nav_local_files.xml  selector_main_nav_music.xml  (+5 more)
app/src/main/res/layout/: activity_main.xml  activity_play_list_details.xml  activity_splash_screen.xml  activity_system_files.xml  default_list_end_summary.xml  dialog_add_to_play_list.xml  dialog_create_or_edit_play_list.xml  fragment_added_folders.xml  fragment_all_local_music.xml  fragment_local_files.xml  fragment_music.xml  fragment_play_list.xml  fragment_settings.xml  item_added_folder.xml  item_local_file.xml  item_local_folder_footer.xml  item_local_music.xml  item_play_list.xml  item_play_list_details_song.xml  item_play_list_footer.xml  layout_main_custom_toolbar.xml  remote_view_music_player.xml  remote_view_music_player_small.xml
app/src/main/res/menu/: file_system.xml  file_system_action_mode.xml  folders_action.xml  music_action.xml  play_list_action.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fonts.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/io/github/ryanhoo/music/: ExampleUnitTest.java
(+34 files in other folders)
