<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_add_to_play_list"
        android:title="@string/mp.menu.add_to_play_list"
        />
    <item
        android:id="@+id/menu_item_delete"
        android:title="@string/mp.menu.delete"
        />
</menu>