<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <View
        android:id="@+id/divider"
        style="@style/MP.Theme.Widget.Divider.Line.Vertical"
        />

    <android.support.v7.widget.RecyclerView
        style="@style/MP.Theme.Widget.RecyclerView"
        android:layout_below="@+id/divider"
        android:paddingTop="@dimen/mp.padding.large"
        android:clipToPadding="false"
        tools:listitem="@layout/item_play_list"
        />

    <ProgressBar
        style="@style/MP.Theme.Widget.ProgressBar"/>
</RelativeLayout>