<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/mp.list.itemHeight"
    android:background="@color/mp.list.background"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:layout_marginBottom="@dimen/mp.divider.line"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/text_view_duration"
        android:layout_toStartOf="@+id/text_view_duration"
        android:layout_marginLeft="@dimen/mp.margin.large"
        android:layout_marginStart="@dimen/mp.margin.large"
        android:layout_marginRight="@dimen/mp.margin.normal"
        android:layout_marginEnd="@dimen/mp.margin.normal"
        >

        <TextView
            style="@style/MP.Theme.TextAppearance.List.Title"
            android:id="@+id/text_view_name"
            tools:text="A little bit longer"
            />

        <TextView
            style="@style/MP.Theme.TextAppearance.List.Hint"
            android:id="@+id/text_view_artist"
            android:layout_marginTop="@dimen/mp.margin.small"
            tools:text="A little bit longer"
            />
    </LinearLayout>

    <TextView
        style="@style/MP.Theme.TextAppearance.List.Hint"
        android:id="@+id/text_view_duration"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/mp.margin.large"
        android:layout_marginRight="@dimen/mp.margin.large"
        android:layout_marginTop="@dimen/mp.margin.normal"
        tools:text="03:22"
        />
</RelativeLayout>