<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    tools:background="#FFFFFF"
    tools:layout_height="60dp"
    >

    <ImageView
        android:id="@+id/image_view_album"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        />

    <FrameLayout
        android:id="@+id/button_close"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:background="@drawable/selector_remote_views_action_background"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/image_view_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_remote_view_close"
            android:layout_gravity="center"
            />
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image_view_album"
        android:layout_toEndOf="@+id/image_view_album"
        android:layout_toLeftOf="@+id/layout_play_controls"
        android:layout_toStartOf="@+id/layout_play_controls"
        android:layout_centerVertical="true"
        >

        <TextView
            android:id="@+id/text_view_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:singleLine="true"
            tools:text="Saycet"
            />

        <TextView
            android:id="@+id/text_view_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#AB000000"
            android:textSize="14sp"
            android:singleLine="true"
            tools:text="Through the window"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_play_controls"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        >

        <FrameLayout
            android:id="@+id/button_play_last"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:clickable="true"
            android:background="@drawable/selector_remote_views_action_background"
            >

            <ImageView
                android:id="@+id/image_view_play_last"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_remote_view_play_last"
                android:layout_gravity="center"
                />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/button_play_toggle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:clickable="true"
            android:background="@drawable/selector_remote_views_action_background"
            >

            <ImageView
                android:id="@+id/image_view_play_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_remote_view_play"
                android:layout_gravity="center"
                />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/button_play_next"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:clickable="true"
            android:background="@drawable/selector_remote_views_action_background"
            >

            <ImageView
                android:id="@+id/image_view_play_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_remote_view_play_next"
                android:layout_gravity="center"
                />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>